<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <title>Invoice MuseRental Hub</title>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            text-decoration: underline;
        }

        body {
            position: relative;
            margin: 0 auto;
            color: #001028;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-family: Arial;
        }

        header {
            padding: 10px 0;
            margin-bottom: 30px;
        }

        #logo {
            text-align: center;
            margin-bottom: 10px;
        }

        #logo img {
            width: 90px;
        }

        h1 {

            color: #5D6975;
            font-size: 2.4em;
            line-height: 1.4em;
            font-weight: normal;
            text-align: center;
            margin: 0 0 20px 0;
        }

        #project {
            float: left;
        }

        #project span {
            color: #5D6975;
            text-align: right;
            width: 52px;
            margin-right: 10px;
            display: inline-block;
            font-size: 14px;
        }

        #company {
            float: right;
            text-align: right;
        }

        #project div,
        #company div {
            white-space: nowrap;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }



        table th,
        table td {
            text-align: center;
        }

        table th {


            color: #5D6975;
            border-bottom: 1px solid #C1CED9;
            white-space: nowrap;
            font-weight: normal;
        }

        table .service,
        table .desc {
            text-align: left;
        }

        table td {
            padding-top: 5px;
            padding-bottom: 5px;

        }

        table tr {
            border-bottom: 1px solid #C1CED9;
        }

        table td.service,
        table td.desc {
            vertical-align: top;
        }

        table td.unit,
        table td.qty,
        table td.total {
            font-size: 1.2em;
        }

        table td.grand {
            border-top: 1px solid #5D6975;
            ;
        }

        #notices .notice {
            color: #5D6975;
            font-size: 1.2em;
        }

        footer {
            color: #5D6975;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            border-top: 1px solid #C1CED9;
            padding: 8px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="clearfix">
        <div id="logo" style="display:flex; justify-content:center; align-items:center;">
            {#<img src="static/firstapp/images/logo.png" class="brand-logo" width=60 height=60>#} <!--not working-->
            {#<img src="static/logo.png" class="brand-logo" height="200px">#} <!--not working-->
            <img src="https://ibb.co/vsLWQds" class="brand-logo">
            <h1 class="brand-name">MuseRental Hub</h1>
        </div>
        <h1>RENTAL RECEIPT</h1>
        <div id="company" class="clearfix">
            <div>Muserental Hub </div>
            <div><a href="mailto:muserentalhub@gmail.com">muserentalhub@example.com</a></div>
            <div><a href="www.samirchaulagain.com.np">www.samirchaulagain.com.np</a></div>
        </div>
        <div id="project">
            <div><span>TENANT: {{tenant_name }}</span> </div>
            <div><span>EMAIL: {{lessor_email}}</span> <a href="mailto:"></a></div>

            <div><span><strong>Invoice Number:</strong> {{ invoice }}</span></div>

        </div>
        <br>
        <br>
    </header>
    <div class="table-container" style="overflow-x:auto">
        <table class="table" style="width:100%">
            <thead>
                <tr>

                    <th scope="col">Customer</th>
                    <th scope="col">Item</th>
                    <th scope="col">Date of booking</th>
                    <th scope="col">Date of return</th>
                    <th scope="col">Total Days</th>
                    <th scope="col">Time</th>
                </tr>
            </thead>
            <tbody>

                <tr>

                    <td>{{ customer_name }}</td>
                    <td>{{ name }}</td>
                    <td>{{ bookingdate }}</td>
                    <td>{{ returndate }}</td>
                    <td>{{ days }}</td>
                    <td>{{time}}</td>

                </tr>

                <tr>

                    <td scope="row">TOTAL: {{amt}}</td>
                    <p>Customer mail: {{customer_email}}</p>

                </tr>
            </tbody>
        </table>

    </div>
    <p style="text-align:right; font-size:12px;">*All values are in NRP
    <p>
</body>

</html>