<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>

    <style type="">
        body {
            font-family: 'lato', sans-serif;
        }




        .responsive-table {
            li {
                border-radius: 3px;
                padding: 25px 30px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 25px;
            }

            .table-header {
                background-color: #95A5A6;
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 0.03em;
            }

            .table-row {
                background-color: #ffffff;
                box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
            }

            .col-1 {
                flex-basis: 10%;
            }

            .col-2 {
                flex-basis: 40%;
            }

            .col-3 {
                flex-basis: 25%;
            }

            .col-4 {
                flex-basis: 25%;
            }

            @media all and (max-width: 767px) {
                .table-header {
                    display: none;
                }

                .table-row {}

                li {
                    display: block;
                }

                .col {

                    flex-basis: 100%;

                }

                .col {
                    display: flex;
                    padding: 10px 0;

                    &:before {
                        color: #6C7A89;
                        padding-right: 10px;
                        content: attr(data-label);
                        flex-basis: 50%;
                        text-align: right;
                    }
                }
            }
        }

        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-38p67 {
                width: 232.02px !important;
            }

            .u-row .u-col-61p33 {
                width: 367.98px !important;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #e3e3f0;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #u_content_image_1 .v-container-padding-padding {
                padding: 40px 10px 5px !important;
            }

            #u_content_image_1 .v-src-width {
                width: auto !important;
            }

            #u_content_image_1 .v-src-max-width {
                max-width: 50% !important;
            }

            #u_content_heading_1 .v-font-size {
                font-size: 18px !important;
            }

            #u_content_text_2 .v-container-padding-padding {
                padding: 10px !important;
            }

            #u_content_button_1 .v-text-align {
                text-align: left !important;
            }

            #u_content_text_1 .v-container-padding-padding {
                padding: 10px 10px 40px !important;
            }

            #u_content_heading_3 .v-container-padding-padding {
                padding: 40px 20px 10px !important;
            }

            #u_content_heading_3 .v-font-size {
                font-size: 21px !important;
            }

            #u_content_heading_3 .v-text-align {
                text-align: center !important;
            }

            #u_content_text_7 .v-container-padding-padding {
                padding: 0px 20px 10px !important;
            }

            #u_content_text_7 .v-text-align {
                text-align: center !important;
            }

            #u_content_social_4 .v-container-padding-padding {
                padding: 10px 0px 10px 80px !important;
            }

            #u_content_heading_4 .v-container-padding-padding {
                padding: 15px 10px 10px !important;
            }

            #u_content_heading_4 .v-text-align {
                text-align: center !important;
            }

            #u_content_image_4 .v-container-padding-padding {
                padding: 20px 10px !important;
            }

            #u_content_image_4 .v-text-align {
                text-align: center !important;
            }
        }
    </style>



    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet" type="text/css">
</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f5f0f0;color: #000000">

    <table id="u_body"
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f0e8e8;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

                    <div class="u-row-container"
                        style="padding: 0px;;background-repeat: no-repeat;background-position: center top;background-color: transparent">
                        <div class="u-row"
                            style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--<![endif]-->

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div><!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>


                    <div class="u-row-container"
                        style="padding: 0px;background-image: url('mail_img/.png');background-repeat: no-repeat;background-position: center center;background-color: transparent">
                        <div class="u-row"
                            style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-image: url('images/.png');background-repeat: no-repeat;background-position: center center;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="598" style="width: 598px;padding: 0px;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 1px solid #000000;border-left: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--<![endif]-->

                                            <table style="font-family:'Raleway',sans-serif;background-color: #000000;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;"
                                                            align="left">

                                                            <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                                            <h1 class="v-text-align v-font-size"
                                                                style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 24px; font-weight: 700; ">
                                                                <span style="color: white; ">MuseRental Hub</span>
                                                            </h1>


                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>




                        <div class="u-row-container"
                            style="padding: 0px;background-image: url('images/.png');background-repeat: no-repeat;background-position: center top;background-color: transparent">
                            <div class="u-row"
                                style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                <div
                                    style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                    <div class="u-col u-col-100"
                                        style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                        <div
                                            style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div
                                                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                <!--<![endif]-->

                                                <table id="u_content_image_1" style="font-family:'Raleway ',sans-serif;"
                                                    role="presentation" cellpadding="0" cellspacing="0" width="100%" b>
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 15px;font-family:'Raleway',sans-serif;"
                                                                align="left">

                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0">
                                                                    <tr>
                                                                        <td class="v-text-align"
                                                                            style="padding-right: 0px;padding-left: 0px;"
                                                                            align="center">
                                                                            <img align="center" border="0"
                                                                                src="https://i.ibb.co/PmXNJCJ/image-6.png"
                                                                                alt="image" title="image"
                                                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 10%;max-width: 58px;"
                                                                                width="58"
                                                                                class="v-src-width v-src-max-width" />

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>











                                                </svg>
                                                <table id="u_content_text_1" style="font-family:'Raleway',sans-serif;"
                                                    role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Raleway',sans-serif; border: 3px black solid; border-radius: 5px;"
                                                                align="center">

                                                                <div class="v-text-align v-font-size"
                                                                    style="font-size: 15px; line-height: 160%; text-align: center; word-wrap: break-word;"
                                                                    align="center">

                                                                    <div class="boarding-pass" align="justify">
                                                                        <header>
                                                                            <div class="logo">
                                                                                <img src="https://ibb.co/VL6sP5J"
                                                                                    alt="">
                                                                            </div>
                                                                            <div class="flight">
                                                                                <small>Ticket</small>
                                                                                <strong>{{booking.invoice_number}}</strong>
                                                                            </div>
                                                                        </header>
                                                                        <section class="cities">
                                                                            <div class="city">
                                                                                <small>Event</small>

                                                                                <strong>{{booking.event.name}}</strong>
                                                                            </div>


                                                                        </section>
                                                                        <section class="infos">

                                                                            <div class="times">
                                                                                <div class="box">
                                                                                    <small>Date</small>
                                                                                    <strong>{{booking.event.date}}</strong>
                                                                                </div>
                                                                                <div class="box">
                                                                                    <small>Time</small>
                                                                                    <strong>1</strong>
                                                                                </div>
                                                                                <div class="box">
                                                                                    <small>Number of tickets</small>
                                                                                    <strong>{{booking.num_tickets}}</strong>
                                                                                </div>
                                                                                <div class="box">
                                                                                    <small>Total Price</small>
                                                                                    <strong>{{booking.total_price}}</strong>
                                                                                </div>
                                                                                <div class="box">
                                                                                    <div class="passenger">
                                                                                        <small>Location</small>
                                                                                        <strong>{{booking.event.location}}</strong>
                                                                                    </div>
                                                                                    <div class="date">
                                                                                        <small>Booked at: </small>
                                                                                        <strong>{{booking.booked_at}}</strong>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                        <section class="strap"
                                                                            style="text-align: center; padding-top: 15px;">





                                                                            <div class="v-text-align v-font-size"
                                                                                style="font-size: 12px; line-height: 160%; text-align: center; word-wrap: break-word; padding: 20px;">
                                                                                <p style="line-height: 160%;"><span
                                                                                        data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5Ijoia1NVOHd0cGhRU2w3YnZMY2JvWVd6USIsInBhc3RlSUQiOjE3MTIwNTA3NDUsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;"
                                                                                        style="line-height: 19.2px;"></span>If
                                                                                    you
                                                                                    have any issue regarding event
                                                                                    please contact us
                                                                                    at Muserental hub. <strong><span
                                                                                            style="text-decoration: underline; line-height: 19.2px;">muserentalhub@gmail.com</span></strong>
                                                                                </p>

                                                                                <strong>Thanks for the support!
                                                                                    😍</strong></span>
                                                                            </div>



                                                                        </section>
                                                                    </div>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>



                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div><!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <!--[if gte mso 9]>
      </v:textbox></v:rect>
    </td>
    </tr>
    </table>
    <![endif]-->





                        <!--[if gte mso 9]>
      <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;min-width: 320px;max-width: 600px;">
        <tr>
          <td background="https://cdn.templates.unlayer.com/assets/1704365105617-bg.png" valign="top" width="100%">
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
        <v:fill type="frame" src="https://cdn.templates.unlayer.com/assets/1704365105617-bg.png" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

                        <!--[if gte mso 9]>
      </v:textbox></v:rect>
    </td>
    </tr>
    </table>
    <![endif]-->





                        <!--[if gte mso 9]>
      <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;min-width: 320px;max-width: 600px;">
        <tr>
          <td background="https://cdn.templates.unlayer.com/assets/1704365105617-bg.png" valign="top" width="100%">
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
        <v:fill type="frame" src="https://cdn.templates.unlayer.com/assets/1704365105617-bg.png" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->



                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>